config-data/gateway.yaml (before)
server:
  port: 8080
  
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default-zone: http://eureka:8761/eureka
  instance:
    hostname: localhost

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origin-patterns: '*'
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true
      routes:
        - id: student
          uri: lb://student
          predicates:
            - Path=/student/**
        - id: calification
          uri: lb://student
          predicates:
            - Path=/calification/**
        - id: studentScheduleSubject
          uri: lb://student
          predicates:
            - Path=/studentScheduleSubject/**
        - id: career
          uri: lb://career
          predicates:
            - Path=/career/**
        - id: faculty
          uri: lb://career
          predicates:
            - Path=/faculty/**
        - id: careerSubject
          uri: lb://career
          predicates:
            - Path=/careerSubject/**
        - id: subject
          uri: lb://subject
          predicates:
            - Path=/subject/**
        - id: schedule
          uri: lb://subject
          predicates:
            - Path=/schedule/**
        - id: scheduleSubject
          uri: lb://subject
          predicates:
            - Path=/scheduleSubject/**
        - id: dependence
          uri: lb://subject
          predicates:
            - Path=/dependence/**

config-data/gateway.yaml (after)
server:
  port: 8080
  
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default-zone: http://eureka:8761/eureka
  instance:
    hostname: localhost

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origin-patterns: '*'
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true
      routes:
        - id: student
          uri: lb://student
          predicates:
            - Path=/student/**
        - id: calification
          uri: lb://student
          predicates:
            - Path=/calification/**
        - id: studentScheduleSubject
          uri: lb://student
          predicates:
            - Path=/studentScheduleSubject/**
        - id: career
          uri: lb://career
          predicates:
            - Path=/career/**
        - id: faculty
          uri: lb://career
          predicates:
            - Path=/faculty/**
        - id: careerSubject
          uri: lb://career
          predicates:
            - Path=/careerSubject/**
        - id: subject
          uri: lb://subject
          predicates:
            - Path=/subject/**
        - id: scheduler
          uri: lb://subject
          predicates:
            - Path=/scheduler/**
        - id: scheduleSubject
          uri: lb://subject
          predicates:
            - Path=/scheduleSubject/**
        - id: dependence
          uri: lb://subject
          predicates:
            - Path=/dependence/**

config-data/gateway.yaml (diff)
@@ -54,10 +54,10 @@ spring:
           uri: lb://subject
           predicates:
             - Path=/subject/**
-        - id: schedule
+        - id: scheduler
           uri: lb://subject
           predicates:
-            - Path=/schedule/**
+            - Path=/scheduler/**
         - id: scheduleSubject
           uri: lb://subject
           predicates:
